<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bus Pass</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f7f4;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .header {
            background-color: white;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #008d89;
        }

        .content {
            margin: auto;
            padding: 8px;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
            text-align: center;
        }

        .content a {
            color: #0077aa;
            text-decoration: none;
            font-weight: bold;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .message {
            margin-top: 10px;
        }

        .message img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            color: #008d89;
            text-decoration: underline;
        }

        .footer {
            background-color: #008d89;
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
            color: black;
            font-weight: bold;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .header {
                font-size: 20px;
            }

            .content {
                padding: 15px;
            }

            h2 {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .header {
                font-size: 18px;
            }

            .content {
                padding: 10px;
            }

            h2 {
                font-size: 16px;
            }

            .footer {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        E- Bus Pass
    </div>

    <div class="container">
        <div class="content">
            <h2>DTC And Cluster Bus Pass</h2>
            <div class="message">
                <img src="./pass.jpg" alt="pass" />
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright © Delhi e-Governance Society 2025
    </div>
</body>
</html>
